<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ArrayView1D</Title>
            <Shortcut>a1d</Shortcut>
            <Description>Expands to ArrayView1D&lt;float, Stride1D.Dense&gt;</Description>
            <Author>Ian Moses</Author>
						<SnippetType>Expansion</SnippetType>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[ArrayView1D<float, Stride1D.Dense>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>ArrayView2D</Title>
            <Shortcut>a2d</Shortcut>
            <Description>Expands to ArrayView2D&lt;float, Stride2D.DenseX&gt;</Description>
            <Author>Ian Moses</Author>
						<SnippetType>Expansion</SnippetType>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[ArrayView2D<float, Stride2D.DenseX>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
