<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MemoryBuffer1D</Title>
            <Shortcut>m1d</Shortcut>
            <Description>Expands to MemoryBuffer1D&lt;float, Stride1D.Dense&gt;</Description>
            <Author>Ian Moses</Author>
						<SnippetType>Expansion</SnippetType>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[MemoryBuffer1D<float, Stride1D.Dense>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MemoryBuffer2D</Title>
            <Shortcut>m2d</Shortcut>
            <Description>Expands to MemoryBuffer2D&lt;float, Stride2D.DenseX&gt;</Description>
            <Author>Ian Moses</Author>
						<SnippetType>Expansion</SnippetType>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[MemoryBuffer2D<float, Stride2D.DenseX>$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
